# java-filmorate

./: README.md  compose.yaml  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/handler/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/yandex/practicum/filmorate/manager/: FilmManager.java  UserManager.java
src/main/java/ru/yandex/practicum/filmorate/manager/impl/: AbstractInMemoryManager.java  InMemoryFilmManager.java  InMemoryUserManager.java
src/main/java/ru/yandex/practicum/filmorate/model/: AbstractModel.java  Film.java  FriendshipStatus.java  Genre.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  GenreStorage.java  MpaStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/db_impl/: FilmDbStorage.java  GenreDbStorage.java  MpaDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/db_impl/mapper/: FilmWithConnectedDataExtractor.java  GenreRowMapper.java  MpaRowMapper.java  UserWithFriendsExtractor.java
src/main/java/ru/yandex/practicum/filmorate/storage/impl/: AbstractInMemoryStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/in_memory_impl/: AbstractInMemoryStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validator/: FilmValidator.java  IdValidator.java  UserValidator.java
src/main/resources/: data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/manager/impl/: InMemoryFilmManagerTest.java  InMemoryUserManagerTest.java
src/test/java/ru/yandex/practicum/filmorate/service/impl/: FilmServiceTest.java  UserServiceTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/db_impl/: FilmDbStorageTest.java  GenreDbStorageTest.java  MpaDbStorageTest.java  UserDbStorageTest.java
src/test/resources/: application.properties  data.sql
